int anim dnie30_grey 0x7f010001
int array trusted_hosts 0x7f030001
int drawable alert_dialog_icon 0x7f080001
int drawable certificate 0x7f080002
int drawable checked_false 0x7f080003
int drawable dni30_grey_peq 0x7f080004
int drawable dni30_peq 0x7f080005
int drawable grey_sec_conn_bg 0x7f080006
int drawable icon_volver 0x7f080007
int drawable key_icon 0x7f080008
int drawable warning_ico 0x7f080009
int id certDescription 0x7f0b0001
int id certItem 0x7f0b0002
int id certificateIcon 0x7f0b0003
int id certificateList 0x7f0b0004
int id checkBoxShow 0x7f0b0005
int id dnieImg 0x7f0b0006
int id nfcCommDescription 0x7f0b0007
int id nfcCommLinearLayout 0x7f0b0008
int id nfcCommRelativeLayout 0x7f0b0009
int id nfcCommResultImg 0x7f0b000a
int id nfcCommTitle 0x7f0b000b
int id password_edit 0x7f0b000c
int id password_view 0x7f0b000d
int id progressRead 0x7f0b000e
int id sslConnDescription 0x7f0b000f
int id sslConnRelativeLayout 0x7f0b0010
int id sslConnResultImg 0x7f0b0011
int id sslConnTitle 0x7f0b0012
int layout lib_auth_certificate_list 0x7f0e0001
int layout lib_auth_certificate_selection 0x7f0e0002
int layout lib_nfc_communication 0x7f0e0003
int layout lib_password_entry 0x7f0e0004
int layout lib_sslconnection_manager 0x7f0e0005
int string lib_app_name 0x7f140001
int string lib_certificate_dialog_error_no_available_exception 0x7f140002
int string lib_certificate_dialog_error_select_exception 0x7f140003
int string lib_certificate_dialog_no_available_description 0x7f140004
int string lib_certificate_dialog_no_available_title 0x7f140005
int string lib_certificate_dialog_select 0x7f140006
int string lib_dialog_cancel 0x7f140007
int string lib_dialog_ok 0x7f140008
int string lib_dni_password_error_pin_locked 0x7f140009
int string lib_dni_password_msg 0x7f14000a
int string lib_dni_password_msg_n_tries 0x7f14000b
int string lib_dni_password_msg_one_left 0x7f14000c
int string lib_final_process 0x7f14000d
int string lib_netcomm_downloading 0x7f14000e
int string lib_netcomm_error 0x7f14000f
int string lib_netcomm_errorResult 0x7f140010
int string lib_netcomm_errorTry 0x7f140011
int string lib_netcomm_secure 0x7f140012
int string lib_nfc_configuration 0x7f140013
int string lib_nfc_device_access 0x7f140014
int string lib_nfc_device_close 0x7f140015
int string lib_nfc_device_error 0x7f140016
int string lib_nfc_device_error_canceled 0x7f140017
int string lib_nfc_device_error_lost 0x7f140018
int string lib_nfc_device_error_pace 0x7f140019
int string lib_nfc_device_error_reading 0x7f14001a
int string lib_nfc_device_loading 0x7f14001b
int string lib_nfc_device_lost 0x7f14001c
int string lib_nfc_disabled_warn 0x7f14001d
int string lib_nfc_logo_desc 0x7f14001e
int string lib_nfc_result_desc 0x7f14001f
int string lib_parse_errorFilter 0x7f140020
int string lib_parse_errorNoItems 0x7f140021
int string lib_parse_errorTooItems 0x7f140022
int string lib_process_msg_dni 0x7f140023
int string lib_process_msg_read 0x7f140024
int string lib_process_title 0x7f140025
int string lib_psswd_dialog_error_auth_error 0x7f140026
int string lib_psswd_dialog_error_auth_exception 0x7f140027
int string lib_psswd_dialog_error_signature_canceled 0x7f140028
int string lib_psswd_dialog_error_signature_confirm 0x7f140029
int string lib_psswd_dialog_hide 0x7f14002a
int string lib_psswd_dialog_short 0x7f14002b
int string lib_psswd_dialog_show 0x7f14002c
int string lib_psswd_dialog_signature_title 0x7f14002d
int string lib_psswd_dialog_title 0x7f14002e
int string lib_result_fail_description 0x7f14002f
int string lib_result_fail_title 0x7f140030
int string lib_result_ok 0x7f140031
int string lib_result_ok_description 0x7f140032
int string lib_sign_process_done 0x7f140033
int string lib_sign_process_init 0x7f140034
int string lib_sign_process_start 0x7f140035
int string lib_sign_process_update 0x7f140036
int style AppBaseTheme 0x7f150001
int style AppTheme 0x7f150002
