# AndroidStudio

AskToIA/: settings.gradle
AskToIA/app/: build.gradle
BtConnectWahoo/: settings.gradle
BtConnectWahoo/app/: build.gradle
Btp/: settings.gradle
Btp/app/: build.gradle
CalculaMedicacion/: settings.gradle
CalculaMedicacion/app/: build.gradle
Calendix/: client_secret_750824041863-atii3fap36rj00fdumlkhks118kjg77k.apps.googleusercontent.com.json  settings.gradle
Calendix/app/: build.gradle
CountDown/app/: build.gradle
Couroutines1/: settings.gradle
Couroutines1/app/: build.gradle
CreateWalls/: settings.gradle
CreateWalls/app/: build.gradle
DataInTime/: espirometrias.xlsx  settings.gradle
DataInTime/app/: OnItemClickListener.java  build.gradle
EasyList/: settings.gradle
EasyList/EasyList/: build.gradle
EasyList/EasyList/src/androidTest/java/com/plm/easylist/: ExampleInstrumentedTest.java
EasyList/EasyList/src/test/java/com/plm/easylist/: ExampleUnitTest.java
EasyList/app/: build.gradle
EasyList/app/src/androidTest/java/com/plm/api/: ExampleInstrumentedTest.java
EasyList/app/src/main/: AndroidManifest.xml
EasyList/app/src/main/java/com/plm/api/: MainActivity.java
EasyList/app/src/main/res/values/: strings.xml  themes.xml
EasyList/app/src/test/java/com/plm/api/: ExampleUnitTest.java
EasyList/gradle/wrapper/: gradle-wrapper.properties
EasyList3/: settings.gradle
EasyList3/app/: build.gradle
EasyList3/app/src/androidTest/java/com/plm/easylist3/: ExampleInstrumentedTest.java
EasyList3/app/src/main/: AndroidManifest.xml
EasyList3/app/src/main/res/values/: strings.xml  themes.xml
EasyList3/app/src/main/res/values-night/: themes.xml
EasyList3/app/src/test/java/com/plm/easylist3/: ExampleUnitTest.java
EasyList3/gradle/wrapper/: gradle-wrapper.properties
Encaja/: settings.gradle
Encaja/app/: build.gradle
MedicaCuenta/: settings.gradle
MiPutaIp/: settings.gradle
MiPutoDni/: settings.gradle
MyMoney/: settings.gradle
OtroKotlin/: settings.gradle
Pasos/: settings.gradle
Planning/: settings.gradle
Recuerda/: settings.gradle
SumaIa/: settings.gradle
TT3/: settings.gradle
TWP/: settings.gradle
Tensorflow/dimeQueVes/app/: build.gradle
Tensorflow/dimeQueVes/app/src/androidTest/java/com/plm/dimequeves/: ExampleInstrumentedTest.java
Tensorflow/dimeQueVes/app/src/main/: AndroidManifest.xml
Tensorflow/dimeQueVes/app/src/main/java/com/plm/dimequeves/: CameraCallback.java  CameraHandler.java  MainActivity.java
Tensorflow/dimeQueVes/app/src/main/java/com/plm/dimequeves/ia/: Recognition.java  Yolov5TFLiteDetector.java
Tensorflow/dimeQueVes/app/src/main/res/layout/: activity_main.xml
Tensorflow/dimeQueVes/app/src/main/res/values/: strings.xml  themes.xml
Tensorflow/dimeQueVes/app/src/main/res/values-night/: themes.xml
Tensorflow/dimeQueVes/app/src/test/java/com/plm/dimequeves/: ExampleUnitTest.java
TestAi/: settings.gradle
TestCustomList/: settings.gradle
TestIA/: local.properties
TestIntent/: settings.gradle
TontiCheckKotlin/: settings.gradle
TontiPasswords/: settings.gradle
Tt4/: secret.json  settings.gradle
UseModel/: settings.gradle
VoiceCreator/: settings.gradle
Wahoo/: settings.gradle
WiSignal/: settings.gradle
(+528 files in other folders)
