<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/itemDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/itemMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/item_menu_popup" />

    <ImageButton
        android:id="@+id/itemArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/next" />

</LinearLayout>
