<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="10dp">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:drawSelectorOnTop="true"
        android:id="@+id/list"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/button"
            android:layout_below="@id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="remove"
            android:text="Remove"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/b2"
            android:layout_below="@id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="add"
            android:text="Add"/>
    </LinearLayout>
</LinearLayout>
